# DigCooperco

./: __cooperco_fin_ec.crt  cacerts  pom.xml  wildcard_cooperco_fin_ec.p12
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/: DigitalizacionCooperco.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/config/: AsyncConfig.java  CustomConfiguration.java  SchedulerConfig.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/controlador/cust/: ActualizaGarantiaCust.java  CarpetasCust.java  DocumentosCust.java  ParametrosCust.java  UsuarioCarpetasCust.java  UsuariosCust.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/controlador/imp/: ActualizaGarantiaImp.java  CarpetasImp.java  CarpetasImpAsyn.java  DocumentosImp.java  ParametrosImp.java  UsuarioCarpetasImp.java  UsuariosImp.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/controlador/repositorio/: CarpetasRepositorio.java  DocumentosRepositorio.java  ParametrosRepositorio.java  UsuarioCarpetasRepositorio.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/dto/: DirectorioUsuario.java  Mensajes.java  Usuario.java  UsuarioArchivo.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/modelo/: Carpetas.java  Concurrencia.java  Documentos.java  Parametros.java  UsuarioCarpetas.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/rest/: ActualizarGarantiaRest.java  DocumentosRest.java  UsuariosRest.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/tareas/: CarpetaTask.java
src/main/java/ec/fin/cooperco/aplicacionesescritorio/digcooperco/utils/: Constantes.java  FuncionesUtils.java  LogTypeEnum.java  LogUtils.java  MessageCodeEnum.java  MessageUtils.java  UserAdmin.java  VariableEnum.java
src/main/resources/: application.properties  application.yml
